{
  "crons": [
    {
      "path":     "/api/cron/flush-knowledge-snapshots",
      "schedule": "30 17 * * *"
    },
    {
      "path":     "/api/cron/daily-engagement-summary",
      "schedule": "0 18 * * *"
    },
    {
      "path":     "/api/cron/cluster-misconceptions",
      "schedule": "30 16 * * 6"
    },
    {
      "path":     "/api/cron/compute-progression",
      "schedule": "30 16 * * 0"
    },
    {
      "path":     "/api/cron/assign-cohorts",
      "schedule": "30 0 * * 1"
    }
  ]
}
